<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="个人博客仅测试使用" />
  

  
  
  
  
  
  
  <title>Hexo+Github搭建属于自己的博客 | youkongyi&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="整体步骤    &amp;nbsp;&amp;nbsp;环境准备（Node.js环境和git环境，注册github） &amp;nbsp;&amp;nbsp;安装和配置Hexo &amp;nbsp;&amp;nbsp;将Hexo与Github连接起来 &amp;nbsp;&amp;nbsp;发布与更新  环境准备   1. 安装node.js一路下一步即可，安装完后，使用如下两行代码检查版本号（如下图则安装正确）：    1234node -v v6.11.0">
<meta name="keywords" content="Hexo、Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建属于自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/06/13/article-title/index.html">
<meta property="og:site_name" content="youkongyi&#39;blog">
<meta property="og:description" content="整体步骤    &amp;nbsp;&amp;nbsp;环境准备（Node.js环境和git环境，注册github） &amp;nbsp;&amp;nbsp;安装和配置Hexo &amp;nbsp;&amp;nbsp;将Hexo与Github连接起来 &amp;nbsp;&amp;nbsp;发布与更新  环境准备   1. 安装node.js一路下一步即可，安装完后，使用如下两行代码检查版本号（如下图则安装正确）：    1234node -v v6.11.0">
<meta property="og:image" content="http://yoursite.com/images/hexo4.png">
<meta property="og:image" content="http://yoursite.com/images/hexo.jpg">
<meta property="og:image" content="http://yoursite.com/images/hexo2.jpg">
<meta property="og:image" content="http://yoursite.com/images/hexo3.jpg">
<meta property="og:image" content="http://yoursite.com/images/hexo5.jpg">
<meta property="og:image" content="http://yoursite.com/images/hexo6.jpg">
<meta property="og:image" content="http://yoursite.com/images/repository.png">
<meta property="og:image" content="http://yoursite.com/images/name.png">
<meta property="og:image" content="http://yoursite.com/images/hexo7.jpg">
<meta property="og:image" content="http://yoursite.com/images/hexo8.jpg">
<meta property="og:updated_time" content="2017-06-14T08:16:17.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建属于自己的博客">
<meta name="twitter:description" content="整体步骤    &amp;nbsp;&amp;nbsp;环境准备（Node.js环境和git环境，注册github） &amp;nbsp;&amp;nbsp;安装和配置Hexo &amp;nbsp;&amp;nbsp;将Hexo与Github连接起来 &amp;nbsp;&amp;nbsp;发布与更新  环境准备   1. 安装node.js一路下一步即可，安装完后，使用如下两行代码检查版本号（如下图则安装正确）：    1234node -v v6.11.0">
<meta name="twitter:image" content="http://yoursite.com/images/hexo4.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="youkongyi&#39;blog" rel="home">youkongyi&#39;blog</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-article-title" class="post-article-title post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Hexo+Github搭建属于自己的博客
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/06/13/article-title/" data-id="cj3vczfp60000m4mjcwl3cwjj" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p></p><h1 id="整体步骤" style="margin-top: 0px;margin-bottom: 0px;">整体步骤</h1><p></p>
<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color="DarkTurquoise" size="1">

<ol>
<li>&nbsp;&nbsp;<a href="#ct1" style="text-decoration: none">环境准备（Node.js环境和git环境，注册github）</a></li>
<li>&nbsp;&nbsp;<a href="#ct2" style="text-decoration: none">安装和配置Hexo</a></li>
<li>&nbsp;&nbsp;<a href="#ct3" style="text-decoration: none">将Hexo与Github连接起来</a></li>
<li>&nbsp;&nbsp;<a href="#ct4" style="text-decoration: none">发布与更新</a><br><br><br><a name="ct1" }=""></a></li>
</ol>
<p></p><h2 style="margin-top: 0px;margin-bottom: 0px;">环境准备</h2><p></p>
<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color="DarkTurquoise" size="1">

<p></p><h3 style="margin-top: 0px;margin-bottom: 0px;">1. 安装<a href="https://nodejs.org/zh-cn/" title="node.js" target="_blank" rel="external">node.js</a></h3><br>一路下一步即可，安装完后，使用如下两行代码检查版本号（如下图则安装正确）：<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line"> v6.11.0</div><div class="line">npm -v</div><div class="line"> 3.10.10</div></pre></td></tr></table></figure><p></p>
<p></p><h3 style="margin-top: 0px;margin-bottom: 0px;">2. 安装<a href="https://github.com/" title="github" target="_blank" rel="external">github</a></h3><br>*注意：安装教程请参考搜索引擎<p></p>
<p>配置用户名，邮箱：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;yourname&quot;  </div><div class="line">git config --global user.email &quot;youremail&quot;</div></pre></td></tr></table></figure></p>
<p>生成SSH密钥：<br>&nbsp;&nbsp;&nbsp;查看是否已经有了ssh密钥：<br>    <img src="/images/hexo4.png" alt="hexo4"><br>&nbsp;&nbsp;&nbsp;*注意: 如果没有密钥则不会有文件夹，有则删除</p>
<p>生成密钥：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C “haiyan.xu.vip@gmail.com”</div><div class="line">*按3个回车，密码为空。</div><div class="line">Your identification has been saved in /home/tekkub/.ssh/id_rsa.</div><div class="line">Your public key has been saved in /home/tekkub/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div></pre></td></tr></table></figure></p>
<p>最后得到图上两个文件：</p>
<p></p><p style="text-indent:50px"><span style="color:CornflowerBlue;">id_rsa</span>和<span style="color:CornflowerBlue;">id_rsa.pub</span></p><br>添加密钥到ssh：<p></p>
<p></p><p style="text-indent:50px">在<a href="https://github.com/" title="github" target="_blank" rel="external">github</a>上添加ssh密钥，这要添加的是<span style="color:CornflowerBlue;">id_rsa.pub</span>文件里的全部字符</p><br>打开<a href="https://github.com/" title="github" target="_blank" rel="external">github</a>,在设置中添加密钥<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">测试：ssh git@github.com</div><div class="line">The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.</div><div class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes</div><div class="line">Warning: Permanently added ‘github.com,207.97.227.239′ (RSA) to the list of </div><div class="line">known hosts.</div><div class="line">ERROR: Hi tekkub! You’ve successfully authenticated, but GitHub does not </div><div class="line">provide shell access</div><div class="line">Connection to github.com closed.</div><div class="line">出现以上字段,说明测试成功!</div></pre></td></tr></table></figure><p></p>
<p><br></p>
<p><a name="ct2"></a></p>
<p></p><h3 style="margin-top: 0px;margin-bottom: 0px;">安装和配置<a href="https://hexo.io/zh-cn/index.html" title="Hexo" target="_blank" rel="external">Hexo</a></h3><p></p>
<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color="DarkTurquoise" size="1">

<p>在自己认为合适的地方创建一个文件夹，这里我以E：/hexo 为例子讲解，首先在E盘目录下创建Hexo文件夹，并在命令行的窗口进入到该目录,如图所示:<br><img src="/images/hexo.jpg" alt="hexo"></p>
<p>在命令行中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>然后你将会看到:<br><img src="/images/hexo2.jpg" alt="hexo2"><br>有时你会看到一个WARN，但是不用担心，这不会影响你的正常使用<br>然后输入:<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure></p>
<p>你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了<br>在命令行中输入：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure></p>
<p> 如果你看到了如下文字，则说明已经安装成功了<br> <img src="/images/hexo3.jpg" alt="hexo3"></p>
<p></p><h3 style="margin-top: 0px;margin-bottom: 0px;">Hexo本地相关配置</h3> <p></p>
<p><hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color="DarkTurquoise" size="1"></p>
<p></p><h4 style="margin-top: 0px;margin-bottom: 0px;">1. 初始化Hexo</h4><br>接着上面的操作，输入:<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure><p></p>
<p>然后输入：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>npm将会自动安装你需要的组件，只需要等待npm操作即可<br><br> </p><h4 style="margin-top: 0px;margin-bottom: 0px;">2. 首次体验Hexo</h4><br> 在命令行中，输入：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm g</div></pre></td></tr></table></figure><p></p>
<p> 如下所示:<br> <img src="/images/hexo5.jpg" alt="hexo5"></p>
<p>再次输入:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm s</div></pre></td></tr></table></figure></p>
<p>会提示:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INFO Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p> *注意: 如果<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 打不开本地服务，可以尝试更换端口名<br> 如图所示:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo server -p 5000</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:5000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p> 在浏览器中打开本地服务之后，你将看到的是:<br>  <img src="/images/hexo6.jpg" alt="hexo6"><br>至此，Hexo在本地的配置已结束<br><br><br></p>
<p><a name="ct3" }=""></a></p>
<p></p><h2 style="margin-top: 0px;margin-bottom: 0px;">将Hexo与Github连接</h2><p></p>
<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color="DarkTurquoise" size="1">

<p>登陆之后，点击页面右上角的加号，选择New repository：<br><img src="/images/repository.png" alt=""><br>进入代码库创建页面：<br>在Repository name下填写yourname.github.io，如图所示：<br><img src="/images/name.png" alt=""><br>注意：Repository name 可以自行更改，最好改成你的英文名字或拼音以 .github.io 结尾</p>
<p>然后,配置Deployment<br>在你所安装的Hexo文件夹根目录下_config.yml文件,找到Deployment<br>然后按照如下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:yourname/yourname.github.io.git *注意: git地址换成你自己的</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>  <a name="ct4" }=""></a></p>
<p>  </p><h2 style="margin-top: 0px;margin-bottom: 0px;">写博客发文章</h2><br>  <hr style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color="DarkTurquoise" size="1"><br>  新建一篇博客，执行下面的命令：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new post &quot;article title&quot;  *注意: &quot;article title&quot;文件名可以任意替换</div></pre></td></tr></table></figure><p></p>
<p>   <img src="/images/hexo7.jpg" alt="hexo7"><br>  这时在Hexo根目录下source\ _posts 将会看到hexo生成的 article title.md 文件</p>
<p>  用MarDown编辑器打开就可以编辑文章,编辑好之后<br>  运行生成部署命令：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g #在部署前先生成</div></pre></td></tr></table></figure></p>
<p>   <img src="/images/hexo8.jpg" alt="hexo8"></p>
<p>  部署成功后访问 你的地址，<a href="https://yourName.github.io" target="_blank" rel="external">https://yourName.github.io</a><br>  (如： <a href="https://youkongyi.github.io" target="_blank" rel="external">https://youkongyi.github.io</a> ),将可以看到生成的文章</p>
<p>  *注意：<br>  需要提前安装一个扩展：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>  如果没有执行命令，将会提醒：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deloyer not found:git</div></pre></td></tr></table></figure></p>
<p>  如果成功完成了上述的全部步骤，恭喜你，你已经搭建了一个最为简单且基础的博客.</p>
<p>  参考网址/博客:<br>  <a href="https://sajiawuwu.github.io/2017/04/06/Hexo01" title="Jun" target="_blank" rel="external">Jun.blog: Hexo+Github搭建属于自己的博客</a><br>  <a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018?locationNum=3&amp;fps=1" title="gdutxiaoxu" target="_blank" rel="external">gdutxiaoxu.blog: 手把手教你用Hexo+Github 搭建属于自己的博客</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/06/13/article-title/">
    <time datetime="2017-06-13T09:21:11.000Z" class="entry-date">
        2017-06-13
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo、Github/">Hexo、Github</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2017/06/13/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/06/13/article-title/">Hexo+Github搭建属于自己的博客</a>
          </li>
        
          <li>
            <a href="/2017/06/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo、Github/">Hexo、Github</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Hexo、Github/" style="font-size: 10px;">Hexo、Github</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 Gehanbiao
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>